{
	"name": "@signet/unreal-plugin",
	"version": "0.140.3",
	"private": true,
	"description": "Signet Unreal Engine plugin manifest and source checks",
	"type": "module",
	"scripts": {
		"test": "bun test"
	},
	"license": "Apache-2.0"
}
