{
  "name": "signet",
  "version": "0.109.6",
  "private": true,
  "packageManager": "bun@1.3.11",
  "description": "Local-first identity, memory, and secrets for AI agents",
  "repository": {
    "type": "git",
    "url": "https://github.com/signetai/signetai.git"
  },
  "author": "Signet AI",
  "license": "Apache-2.0",
  "workspaces": [
    "memorybench",
    "platform/*",
    "surfaces/*",
    "integrations/*/*",
    "libs/*",
    "dist/*",
    "web/marketing",
    "web/workers/*"
  ],
  "scripts": {
    "build": "bun run build:core && bun run build:connector-base && bun run build:opencode-plugin && bun run build:native && bun run build:oh-my-pi-extension && bun run build:connector-oh-my-pi && bun run build:pi-extension && bun run build:connector-pi && bun run build:deps && bun run build:signetai",
    "build:native": "bun scripts/build-native.ts",
    "build:core": "cd platform/core && bun run build",
    "build:connector-base": "cd libs/connector-base && bun run build",
    "build:connector-oh-my-pi": "cd integrations/oh-my-pi/connector && bun run build",
    "build:opencode-plugin": "cd integrations/opencode/plugin && bun run build",
    "build:oh-my-pi-extension": "cd integrations/oh-my-pi/extension && bun run build",
    "build:pi-extension": "cd integrations/pi/extension && bun run build",
    "build:connector-pi": "cd integrations/pi/connector && bun run build",
    "build:deps": "bun run --filter '@signet/connector-claude-code' --filter '@signet/connector-codex' --filter '@signet/connector-forge' --filter '@signet/connector-gemini' --filter '@signet/connector-hermes-agent' --filter '@signet/connector-opencode' --filter '@signet/connector-openclaw' --filter '@signetai/*' --filter '@signet/daemon' --filter '@signet/sdk' build",
    "build:signetai": "cd dist/signetai && bun run build",
    "build:publish": "bun run build:dashboard && bun run build:signetai",
    "build:dashboard": "cd surfaces/dashboard && bun install && bun run build",
    "build:desktop": "cd surfaces/desktop && bun run build:desktop",
    "build:tray": "cd surfaces/tray && bun run build",
    "start": "cd platform/daemon && bun run start",
    "dev": "bun run --filter '*' dev",
    "test": "bun run --filter '*' test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "bun run --filter '*' typecheck",
    "version:sync": "bun scripts/version-sync.ts",
    "publish:signetai": "cd dist/signetai && npm publish --access public",
    "dev:web": "cd web/marketing && bun run dev",
    "deploy:web": "cd web/marketing && bun run deploy",
    "changelog": "bun scripts/changelog.ts",
    "test:prompt:structural": "SIGNET_OLLAMA_TEST_MODEL=nemotron-3-nano:4b bun test platform/daemon/src/pipeline/structural-dependency.test.ts",
    "test:prompt:synthesis": "SIGNET_OLLAMA_TEST_MODEL=nemotron-3-nano:4b bun test platform/daemon/src/pipeline/dependency-synthesis.test.ts",
    "build:turbo": "turbo run build",
    "test:turbo": "turbo run test",
    "typecheck:turbo": "turbo run typecheck",
    "bench": "bun scripts/bench-memory.ts",
    "bench:ingest": "bun scripts/bench-memory.ts ingest",
    "bench:evaluate": "bun scripts/bench-memory.ts --resume run --from-phase search"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^24.5.2",
    "bun-types": "^1.3.9",
    "turbo": "^2.9.6",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "ai",
    "ai-agents",
    "agent-memory",
    "agent-identity",
    "agent-infrastructure",
    "llm",
    "mcp",
    "local-first",
    "self-hosted",
    "claude-code",
    "openclaw",
    "opencode",
    "typescript",
    "bun",
    "sqlite",
    "signet"
  ]
}
