{
  "name": "@signet/connector-base",
  "version": "0.109.6",
  "description": "Base class for Signet harness connectors",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node --external better-sqlite3 && bun run build:types",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@signet/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "keywords": [
    "signet",
    "connector",
    "ai",
    "agent"
  ],
  "license": "Apache-2.0"
}
